<!Doctype html>
<html lang="en-US">
    <head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximun-sclale=1.0, minimun-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" type="text/css" href="css/css.css"/>
    <title>WHITTIKKER ENTEPRICES</title>
	
</head>

<body>
	<div class="contenedor">

         <header>
                 <h1>WHITTIKKER ENTEPRICES</h1>
            	
         </header>
        <div id="contenido">
             <h1>Digital Consultant</h1>
             <h1>Alife Style solution</h1>
        </div>
        <div class="block">
            <h3>Professional Adversiting in Texas</h3>
            <h3>Dwight Whittiker C.E.O</h3>
            <h3>(210)2189195</h3>
             <h3>ddwhitt@whittikerenterprises.com</h3>
            </div>
        <div class="apartado">
                    <h2>Marketing and publicity</h2>
                </div>
                <div class="aside">
                    <h1>Banners</h1>
                </div>
                <div class="aside1">
                    <h1>Cards</h1>
                </div>
                <div class="aside2">
                    <h1>Digital prints</h1>
                </div>
                <div class="aside3">
                    <h1>Plublicity</h1>
                </div>
                <div class="aside4">
                    <h1>digital marketing</h1>
                </div>
                <div class="aside5">
                    <h2>Diferents ways to grow your business and attract more customers!</h2>
                </div>
                <div class="aside6">
                    <h1>Mailing</h1>
                    <h3>We will mail your ad to people most likely to buy from you</h3>
                </div>
                <div class="aside7">
                    <h1>Postcards</h1>
                    <h1>Postcard Samples in Your Industry 
1000s of fully customizable postcard designs in many industries.</h1>
                </div>

                <div class="aside9">
                <p><h1>Serving Texas and Surranding area</h1>
            <ul>
                <br><li><h1>San Antonio</h1></li>
                <br><li><h1>Austin</h1></li>
                <br><li><h1>Houston</h1></li>
                <br><li><h1>San Marcos</h1></li>
                <br><li><h1>New Braunfels</h1></li>
                <br><li><h1>and more</h1></li>
            </ul><p>

         </div>

        </div>
    <div id="footer"> 
            <author><p>DSwiess</p></author>
        </div>
             
    </div>
    
 </body>
 </html>
